name : scenario
load > sprites/sheet.png 81,48 80,57
load > sprites/sheet.png 203,49 100,62
load > sprites/sheet.png 342,46 89,67
load > sprites/sheet.png 478,56 65,47
load > sprites/sheet.png 590,59 62,41

load > sprites/sheet.png 169,290 63,86
load > sprites/sheet.png 276,289 87,86
load > sprites/sheet.png 407,290 63,86
load > sprites/sheet.png 501,290 93,86

load > sprites/sheet.png 119,432 160,232
load > sprites/sheet.png 294,468 421,197
load > sprites/sheet.png 268,724 231,231

load > sprites/button.png
load > sprites/button-choice.png
load > sprites/scroll-block.png

load > sprites/player.png

name : start menu

load > sprites/runner-logo.png
load > sprites/sheet.png 268,724 231,231
load > sprites/button.png