name : start menu
load > sprites/sheet.png 81,48 80,57
load > sprites/sheet.png 203,49 100,62
load > sprites/sheet.png 342,46 89,67
load > sprites/sheet.png 478,56 65,47
load > sprites/sheet.png 590,59 62,41

load > sprites/sheet.png 164,290 69,90
load > sprites/sheet.png 272,289 92,91
load > sprites/sheet.png 403,290 68,90
load > sprites/sheet.png 497,290 97,91

load > sprites/sheet.png 119,432 160,232
load > sprites/sheet.png 294,468 421,197
load > sprites/sheet.png 268,724 231,231

load > sprites/runner-logo.png

load > sprites/button.png